{
  "name": "CodePilotCMS",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodePilotCo/CMS.git"
  },
  "author": "Will Smidlein <Will@WillSmidlein.com> (http://willsmidlein.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodePilotCo/CMS/issues"
  },
  "dependencies": {
    "express": "~3.4.3",
    "sequelize": "~2.0.0-beta.0"
  }
}
